server.port= 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root




server.ssl.key-store = classpath:firmkey.jks
server.ssl.key-store-password = firmkey
server.ssl.key-password = firmkey